<!DOCTYPE html>
<html lang ="ja">
    <head>
        <meta charaset="UTF-8">
        <title>山口翔梧のホームページ</title>
    </head>
    <body>
        <header>
            <h1>自己紹介</h1>
            <h2>名前　山口翔梧（やまぐち　しょうご）</h2>
            <p>1996年4月5日生まれ</p>
            <p>ITエンジニアでチームビルダーであり、イラストレータです！</p>
            <p>愛知県出身です</p>
            <img src = "C:\Users\81802\Desktop\画像\自己証明用写真\20220301_230859.jpg" alt="山口の画像" width="150px">

        </header>
        <main>

        </main>
        <footer>
            <a href="https://x.com/z0U1f0NgwKx62xD">
                <img src="C:\Users\81802\Desktop\画像\icons8-ツイッターx-144.png" alt="Twitterロゴ" width="50px">
            </a>               
            <a href="https://www.instagram.com/syo.yama_0405?igsh=dDc2bGExbG0xaTh2&utm_source=qr">
                <img src="C:\Users\81802\Desktop\画像\インスタロゴ.png" alt="インスタロゴ" width="50px">
            </a>
        </footer>   
    </body>
</html>